<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Front end part · Internships manager</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The webapp is the front-end part of the internships manager developped in [TypeScript](https://www.typescriptlang.org/) using [VueJS](https://vuejs.org/). It is used to render all internships info and to easly configure campagnes for internships management."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Front end part · Internships manager"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ryshu.github.io/enib-internships/"/><meta property="og:description" content="The webapp is the front-end part of the internships manager developped in [TypeScript](https://www.typescriptlang.org/) using [VueJS](https://vuejs.org/). It is used to render all internships info and to easly configure campagnes for internships management."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/enib-internships/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/enib-internships/js/scrollSpy.js"></script><link rel="stylesheet" href="/enib-internships/css/main.css"/><script src="/enib-internships/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/enib-internships/"><img class="logo" src="/enib-internships/img/favicon.ico" alt="Internships manager"/><h2 class="headerTitleWithLogo">Internships manager</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/enib-internships/docs/docs-install" target="_self">Docs</a></li><li class=""><a href="/enib-internships/docs/api-index" target="_self">API</a></li><li class=""><a href="/enib-internships/docs/tuto-mentors" target="_self">Tuto</a></li><li class=""><a href="/enib-internships/help" target="_self">Help</a></li><li class=""><a href="https://github.com/ryshu/enib-internships" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Software architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Software architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-backend">Back end part</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/enib-internships/docs/docs-frontend">Front end part</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Front end part</h1></header><article><div><span><p>The webapp is the front-end part of the internships manager developped in <a href="https://www.typescriptlang.org/">TypeScript</a> using <a href="https://vuejs.org/">VueJS</a>. It is used to render all internships info and to easly configure campagnes for internships management.</p>
<h2><a class="anchor" aria-hidden="true" id="front-end-code-structure"></a><a href="#front-end-code-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Front end code structure</h2>
<p>Under the front-end directory <code>app</code>, you will be able to find the following code architecture:</p>
<ul>
<li><strong>dist/</strong> (Compiled files)</li>
<li><strong>node_modules/</strong> (All dependecies are here after you run <code>npm i</code>)</li>
<li><strong>public/</strong> (All static files of the application)</li>
<li><strong>src/</strong> (All developpements files)
<ul>
<li><strong>api/</strong> (API interface to handle server API calls)</li>
<li><strong>assets/</strong> (every static files in applications as photos, movies ... )</li>
<li><strong>components/</strong> (Every components used in the view)</li>
<li><strong>directives/</strong> (Every <a href="https://vuejs.org/v2/api/#Vue-directive">directives</a> for vue components)</li>
<li><strong>filters/</strong> (Every <a href="https://vuejs.org/v2/api/#Vue-filter">filter</a> for vue components)</li>
<li><strong>icons/</strong> (Every icons used in application)</li>
<li><strong>lang/</strong> (Languages files <a href="https://kazupon.github.io/vue-i18n/">@see Vue-i18n</a>)</li>
<li><strong>layout/</strong> (Components to compose layout of application)</li>
<li><strong>router/</strong> (Router of application <a href="https://router.vuejs.org/">@see Vue-router</a>)</li>
<li><strong>store/</strong> (Shared store of application <a href="https://vuex.vuejs.org/">@see Vuex</a>)</li>
<li><strong>styles/</strong> (Every styles sheets)</li>
<li><strong>utils/</strong> (Utils file to manage various case)</li>
<li><strong>views/</strong> (All views of the application)</li>
</ul></li>
<li><strong>tests/</strong> (Tests directory for <a href="https://jestjs.io/">Jest</a> and <a href="https://www.cypress.io/">Cypress</a>)</li>
<li><em>.browserslistrc</em> (list of all suported browsers)</li>
<li><em>.env.</em>* (environment variables to config API connection - <a href="https://github.com/motdotla/dotenv">DotEnv</a>)</li>
<li><em>.eslintignore</em> (ignore file for <a href="https://eslint.org/">eslint</a> linter)</li>
<li><em>.eslintrc.js</em>  (config file for <a href="https://eslint.org/">eslint</a> linter)</li>
<li><em>.prettierrc.js</em> (config file for <a href="https://github.com/prettier/prettier">prettier</a> plugin)</li>
<li><em>babel.config.js</em> (config file for <a href="https://babeljs.io/">babel</a>, the <a href="https://vuejs.org/">VueJS</a> transpiler)</li>
<li><em>cypress.json</em> (config file for <a href="https://www.cypress.io/features">E2E</a> framework <a href="https://www.cypress.io/">cypress</a>)</li>
<li><em>jest.config.json</em> (config file for <a href="https://jestjs.io/">Jest</a> test framework)</li>
<li><em>package.json</em> (<a href="https://www.npmjs.com/">npm</a> package and dependecie configuration)</li>
<li><em>postcss.config.js</em> (config file for <a href="https://postcss.org/">PostCSS</a>, style compilator in <a href="https://vuejs.org/">VueJS</a>)</li>
<li><em>tsconfig.json</em> (<a href="https://www.typescriptlang.org/">TypeScript</a> configuration file)</li>
<li><em>vue.config.js</em>  (config file for <a href="https://vuejs.org/">VueJS</a>)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="front-end-cmd"></a><a href="#front-end-cmd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Front end CMD</h2>
<ul>
<li><code>npm run server</code>: Run server in dev mode</li>
<li><code>npm run build:prod</code>: Build server in production mode</li>
<li><code>npm run build:stage</code>: Build server in staging mode</li>
<li><code>npm run lint</code>: Run linter on <em>src</em> files</li>
<li><code>npm run svg</code>: Build icon</li>
<li><code>npm run test:unit</code>: Run unit test</li>
<li><code>npm run test:e2e</code>: Run end-to-end test</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/enib-internships/docs/docs-backend"><span class="arrow-prev">← </span><span>Back end part</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#front-end-code-structure">Front end code structure</a></li><li><a href="#front-end-cmd">Front end CMD</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 ENIB</section></footer></div></body></html>