sonar.projectKey=ryshu_enib-internships
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=enib-internships
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# List of the module identifiers
sonar.modules=services,app
