sonar.projectKey=ryshu_enib-internships
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=enib-internships
sonar.projectVersion=1.0

# List of the module identifiers
sonar.modules=services,app
