# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

MYSQL_HOST=localhost
MYSQL_USER=padeon
MYSQL_DATABASE=gstStageTest
MYSQL_PASSWORD="S5p3enib2019=="

# Set true to drop database on server start
ORM_DROP_DB_ON_START=true
ORM_LOGGING=false

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
HASH_KEY=gLgk8Nt7ograVzCsgQz1JM05QJtpzDbk

# API Version
INTERNSHIP_ENIB_API_VERSION=v1
INTERNSHIP_ENIB_API_PORT=4000
