<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mailer service · Internships manager</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Configuration"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mailer service · Internships manager"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ryshu.github.io/enib-internships/"/><meta property="og:description" content="## Configuration"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/enib-internships/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/enib-internships/js/scrollSpy.js"></script><link rel="stylesheet" href="/enib-internships/css/main.css"/><script src="/enib-internships/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/enib-internships/"><img class="logo" src="/enib-internships/img/favicon.ico" alt="Internships manager"/><h2 class="headerTitleWithLogo">Internships manager</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/enib-internships/docs/docs-install" target="_self">Docs</a></li><li class=""><a href="/enib-internships/docs/api-index" target="_self">API</a></li><li class=""><a href="/enib-internships/docs/tuto-mentors" target="_self">Tuto</a></li><li class=""><a href="/enib-internships/help" target="_self">Help</a></li><li class=""><a href="https://github.com/ryshu/enib-internships" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/enib-internships/docs/docs-mailer">Mailer service</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Software architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-backend">Back end part</a></li><li class="navListItem"><a class="navItem" href="/enib-internships/docs/docs-frontend">Front end part</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mailer service</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>The mailer service use the module <a href="https://nodemailer.com/about/">nodemailer</a> to handle transport in back-end. To configure you'r SMTP connexion, please fill all environements vars in <code>services/.env</code> files prefixed by <strong>SMTP_</strong>.</p>
<table>
<thead>
<tr><th>Name</th><th>Comment</th><th>Types</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td>SMTP_HOST</td><td>SMTP Host</td><td>string</td><td>smtp.ethereal.email</td></tr>
<tr><td>SMTP_PORT</td><td>SMTP Port</td><td>integer</td><td>587</td></tr>
<tr><td>SMTP_SECURE</td><td>SMTP Secure</td><td>boolean</td><td>false</td></tr>
<tr><td>SMTP_AUTH_USER</td><td>SMTP Auth user</td><td>string</td><td>/</td></tr>
<tr><td>SMTP_AUTH_PASS</td><td>SMTP Auth pass</td><td>string</td><td>/</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>To use this service, you only need to import expected template in your program as following</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { sendWelcome } <span class="hljs-keyword">from</span> <span class="hljs-string">'src/emails'</span>;

sendWelcome().then(<span class="hljs-function">(<span class="hljs-params">sent</span>) =&gt;</span> {
    ...
}).catch(<span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
    ...
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="developpement"></a><a href="#developpement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developpement</h2>
<p>To develop this service, you could add a template under <code>services/src/emails/templates/</code> using following protocol:</p>
<ul>
<li>Create a directory with <em>your template name</em></li>
<li>Create <code>html.pug</code> witch extends <code>services/src/emails/templates/base/html.pug</code> file.</li>
</ul>
<pre><code class="hljs css language-pug">extends ../base/<span class="hljs-selector-tag">html</span><span class="hljs-selector-class">.pug</span>

block <span class="hljs-attribute">content</span>
    ... your <span class="hljs-attribute">content</span>
</code></pre>
<ul>
<li>Create <code>subject.pug</code> for the email subject</li>
</ul>
<pre><code class="hljs css language-pug"><span class="hljs-section">= `[STAGES] YOUR SUBJECT`</span>
</code></pre>
<ul>
<li>Create <code>text.pug</code> for the email text. This file is used to attach to the sent email a text for non-html mailbox.</li>
<li>Add to <code>services/src/emails/base.ts</code> a function to send your email.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/**
 * @summary Method used to send YOUR_TEMPLATE_NAME message to user
 * @param {string} to Dest user
 * @returns {Promise&lt;string&gt;} Resolve: send message
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendYOUR_TEMPLATE_NAME</span>(<span class="hljs-params">to: string</span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">string</span>&gt; </span>{
    <span class="hljs-keyword">return</span> email.send({
        <span class="hljs-attr">template</span>: path.join(__dirname, <span class="hljs-string">'templates'</span>, <span class="hljs-string">'YOUR_TEMPLATE_NAME'</span>),
        <span class="hljs-attr">message</span>: { to },
        <span class="hljs-attr">locals</span>: {},
    });
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/enib-internships/docs/docs-settings"><span class="arrow-prev">← </span><span>Settings</span></a><a class="docs-next button" href="/enib-internships/docs/docs-backend"><span>Back end part</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration">Configuration</a></li><li><a href="#usage">Usage</a></li><li><a href="#developpement">Developpement</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 ENIB</section></footer></div></body></html>