export default {
  title: 'Gestionnaire de stage',
  route: {
    dashboard: 'Tableau de bord',
    businesses: 'Entreprises',
    internships: 'Stages',
    students: 'Etudiants',
    page401: '401',
    page404: '404',
    profile: 'Profile',
  },
  navbar: {
    logOut: 'Deconnexion',
    dashboard: 'Tableau de bord',
    theme: 'Thème',
    size: 'Taille global',
    profile: 'Profile',
  },
  login: {
    title: 'Formulaire de connexion',
    logIn: 'Connexion',
    username: "Nom d'utilisateur",
    password: 'Mot de passe',
    any: 'any',
    thirdparty: 'Ou se connecter avec',
    thirdpartyTips:
      'Can not be simulated on local, so please combine you own business simulation! ! !',
  },
  table: {
    businesses: {
      name: "Nom de l'entreprise",
      country: 'Pays',
      city: 'Ville',
      postalCode: 'Code postal',
      address: 'Adresse',
      additional: 'Informations complémentaire',
    },
    title: 'Titre',
    search: 'Recherche',
    add: 'Ajouter',
    export: 'Exporter',
    id: 'ID',
    date: 'Date',
    status: 'Status',
    actions: 'Actions',
    edit: 'Modifier',
    publish: 'Publier',
    delete: 'Supprimer',
    cancel: 'Annuler',
    confirm: 'Confirmer',
  },
};
